{
  "name": "angular-persian-date",
  "version": "1.0.1",
  "description": "angular-persian-date",
  "main": "angular-persian-date.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladhamzelou/angular-persian-date.git"
  },
  "keywords": [
    "angular",
    "persian",
    "date"
  ],
  "author": "Milad Hamzelou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miladhamzelou/angular-persian-date/issues"
  },
  "homepage": "https://github.com/miladhamzelou/angular-persian-date#readme"
}
